##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/highschool
spring.datasource.username=root
spring.datasource.password=Root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.mail.host = smtp.gmail.com
spring.mail.port=587
spring.mail.username=msnsnigdha01@gmail.com
spring.mail.password=osez watu ertv hkf
spring.mail.protocol = smtp
spring.mail.properties.mail.smtp.auth =true;
spring.mail.properties.mail.smtp.starttls.enable=true
twilio.AccountSid=AC9ef487acdf07c67ac72cdfe9c818f036
twilio.AuthToken=ce4b14843cd267fbe1d1730813007d56
twilio.PhoneNumber=+12059316556


