<div class="container">
    <div class="card">
      <!-- <img src ="assets/schoolmanagementimg.jpeg" style = "height:500px; width: 450px;" > -->
      <div class="card-front">
        <img src="assets/Welcome Img.jpg" id="image">
      </div>
      <div class="card-back">
    <h2> Sign In Please </h2>
        <div class="form">
          <div class="form-outline">
            <label class="form-label" for="email">E-mail</label>
            <input type="email" class="form-control" id="email" placeholder="Enter E-mail" #email>
          </div>
          <div class="form-outline">
            <label class="form-label" for="password">Password</label>
            <input type="password" class="form-control" id="password" placeholder="Enter Password" #password>
          </div>
          <div class="form-check">
            <input type="checkbox" value="" class="form-check-input" id="checkbox">
            <label class="form-check-label" for="checkbox">Remember me</label>
          </div>
          <div class="buttons">
            <button type="button" class="btn" (click)="signin(email.value, password.value)">
              Sign In
            </button>
            <button type="button" class="btn" (click)="signUp()">
              Sign Up
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
