<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class = "nav-item">
            <a routerLink="list" routerLinkActive="active" class="nav-link" *ngIf="userService.isUserLoggedIn()" >
              School List</a>
        </li>
        
        <li class = "nav-item">
            <a routerLink="add-school" routerLinkActive="active" class="nav-link" *ngIf="userService.isUserLoggedIn()">Add School</a>
        </li>
        <li class ="nav-item">
          <a routerLink="login" routerLinkActive="active" class="nav-link"  *ngIf="!userService.isUserLoggedIn()" >login</a>
        </li>
        <li class ="nav-item">
          <a routerLink="signUp" routerLinkActive="active" class="nav-link" *ngIf="!userService.isUserLoggedIn()">signUp</a>
        </li>
        <li class ="nav-item">
          <a routerLink="logout" routerLinkActive="active" class="nav-link" *ngIf="userService.isUserLoggedIn()" >logout</a>
        </li>
        
        </ul>
      </div>
    </div>
  </nav>

  <router-outlet></router-outlet>